<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.saarang.android.eventsaarang.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Maybe use an imageswitcher or viewanimation-->
        <ImageView
            android:id="@+id/iv_topBanner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:focusableInTouchMode="true"
            android:scaleType="centerCrop"
            android:src="@drawable/proshow"
            android:tint="#60000000" />

        <TextView
            android:id="@+id/tv_banner_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="casual"
            android:gravity="center"
            android:paddingTop="48dp"
            android:text="Proshows"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="44sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_banner_title1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-thin"
            android:text="Book your tickets now!"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--For category list-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_topBanner"
            android:layout_marginLeft="8dp" />
    </RelativeLayout>
</ScrollView>