<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <!--To be replaced by HorizontalScrollView-->
    <TextView
        android:id="@+id/tv_catTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Events"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"

        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
    <TextView
        android:id="@+id/tv_seeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See All"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#EF5350"
        android:gravity="center"
        android:layout_alignTop="@id/tv_catTitle"
        android:layout_alignBottom="@id/tv_catTitle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif"
        />

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv_categories"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/tv_mainTitle"/>-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_catTitle"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_eventHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>