<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.saarang.android.eventsaarang.DetailsActivity"
    tools:showIn="@layout/activity_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/event_time_venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/darker_gray"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/event_time_venue_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_light_background"
                    android:paddingBottom="4dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:paddingTop="16dp"
                    android:text="3rd February, 2017"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="Central Lecture Theatre"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/event_description_prize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/darker_gray"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background">

                <ImageView
                    android:id="@+id/icon_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_info_outline_white_24dp"
                    android:tint="@color/colorPrimaryDark" />


                <TextView
                    android:id="@+id/event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_icon_text_separation"
                    android:layout_toRightOf="@id/icon_info"
                    android:background="@color/cardview_light_background"
                    android:gravity="center_vertical"
                    android:paddingBottom="16dp"
                    android:paddingRight="@dimen/card_right_padding"
                    android:paddingTop="16dp"
                    android:text="Introducing our one and only solo singing competition Alankar where you can battle it out with over a hundred vocalists while being judged by the best singing talents out there."
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bg_separating_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:layout_below="@id/event_description"
                    android:layout_marginLeft="@dimen/card_icon_text_separation"
                    android:layout_toRightOf="@id/icon_info"
                    android:foreground="@android:color/darker_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bg_separating_line"
                    android:layout_marginLeft="@dimen/card_icon_text_separation"
                    android:layout_toRightOf="@id/icon_info"
                    android:background="@color/cardview_light_background"
                    android:paddingBottom="16dp"
                    android:paddingRight="@dimen/card_right_padding"
                    android:paddingTop="16dp"
                    android:text="Prize money worth 15,000 INR"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/icon_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_phone_white_24dp"
                        android:tint="@color/colorPrimaryDark" />


                    <TextView

                        android:id="@+id/event_coord_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="@dimen/card_icon_text_separation"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@id/icon_phone"
                        android:gravity="left"
                        android:paddingRight="@dimen/card_right_padding"
                        android:text="Sathwik Chadaga
7734015693"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/card_icon_text_separation"
                        android:layout_toRightOf="@id/icon_phone"
                        android:background="@android:color/darker_gray" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_light_background"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/icon_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_email_white_24dp"
                        android:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/event_coord_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="@dimen/card_icon_text_separation"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@id/icon_email"
                        android:gravity="left"
                        android:paddingRight="@dimen/card_right_padding"
                        android:text="chadagasathwik@gmail.com"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
